# taotao-parent

./: .gitignore  README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: GeneratorSqlMap.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/util/: JsonUtils.java
taotao-common/src/main/resources/: generatorConfig.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/: TaotaoContentServiceApplication.java
taotao-content/taotao-content-service/src/main/java/com/taotao/config/: RedisConfig.java
taotao-content/taotao-content-service/src/main/java/com/taotao/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  RedisService.java
taotao-content/taotao-content-service/src/main/resources/: application.yml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/: TaotaoWebApplication.java
taotao-manager-web/src/main/java/com/taotao/config/: CorsConfig.java
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  TestController.java
taotao-manager-web/src/main/java/com/taotao/web/util/: FastDFSClient.java
taotao-manager-web/src/main/resources/: application.yml
taotao-manager-web/src/main/resources/templates/: content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  login.html  search-sync.html
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/: TaotaoServiceApplication.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: application.yml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/: TaotaoPortalWebApplication.java
taotao-portal-web/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao-portal-web/src/main/resources/: application.yml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/static/js/: base-2011.js  base-v1.js  iplocation_server.js  search_main.js
taotao-portal-web/src/main/resources/templates/: index.html
taotao-portal-web/src/main/resources/templates/commons/: footer-links.html  footer.html  header.html  shortcut.html
taotao-portal-web/src/main/resources/templates/error/: exception.html
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/: TaotaoSearchWebApplication.java
taotao-search-web/src/main/java/com/taotao/search/config/: CorsConfig.java
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/resources/: application.yml
taotao-search-web/src/main/resources/static/js/: base-v1.js  search_main.js
taotao-search-web/src/main/resources/templates/: search.html
taotao-search-web/src/main/resources/templates/commons/: footer-links.html  footer.html  header.html  shortcut.html
taotao-search-web/src/main/resources/templates/error/: exception.html
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/: SearchService.java
taotao-search/taotao-search-pojo/: pom.xml
taotao-search/taotao-search-pojo/src/main/java/com/taotao/search/pojo/: SearchItemDocument.java
taotao-search/taotao-search-pojo/src/main/java/com/taotao/search/vo/: ItemVo.java
taotao-search/taotao-search-repository/: pom.xml
taotao-search/taotao-search-repository/src/main/java/com/taotao/search/repository/: ItemRepository.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/: TaotaoSearchApplication.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/config/: JpaConfig.java  MvcConfig.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/pojo/: SearchItemDocument.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/repository/: ItemRepository.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/: SearchService.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: application.yml
